# pdf-signer

./: README.md  build.gradle  settings.gradle
src/main/kotlin/de/gs/pdf/: Main.kt  PdfSignerApplication.kt  main.kt
src/main/kotlin/de/gs/pdf/service/: PdfFileReader.kt  PdfFileWriter.kt  SignService.kt
src/main/kotlin/de/gs/pdf/service/security/: CertService.kt  KeyReaderService.kt  SignService.kt  SignatureService.kt
src/test/kotlin/de/gs/pdf/: PdfSignerApplicationTests.kt  SignatureServiceTest.kt
src/test/resources/: README  id_rsa  id_rsa.pub  keystore.p12
