import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.graalvm.buildtools.native' version '0.9.20'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.gs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation("com.github.ajalt.clikt:clikt:3.5.2")
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.28'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.73'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

shadowJar {
  archiveBaseName.set('pdf-signer')
  archiveVersion.set('0.1')
  manifest {
    attributes 'Main-Class': 'de.gs.pdf.MainKt'
  }
  configurations = [project.configurations.compileClasspath]
}

tasks.named('test') {
	useJUnitPlatform()
}
