import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.graalvm.buildtools.native' version '0.9.20'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = 'de.gs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation("com.github.ajalt.clikt:clikt:3.5.2")
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.28'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
